In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

In [2]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [3]:
df1 = file1

In [4]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
df2 = file2

In [6]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [7]:
df3 = file3

In [8]:
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [9]:
df3.rename(columns = {'State': 'ST'}, inplace = True)  
df3.rename(columns = {'Gender': 'GENDER'}, inplace = True)

In [10]:
df3.columns

Index(['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [11]:
df = pd.concat([df1,df2,df3], axis=0)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
def lower_case_column_names(df):
    df.columns=[i.lower() for i in df.columns]
    return df

In [13]:
df=lower_case_column_names(df)
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
print(df.duplicated().sum())

2939

In [15]:
df = df.drop_duplicates()

In [16]:
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
df = df.drop(columns=['customer'])

In [18]:
df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [19]:
df = df[[
 'st',
 "gender",
 'income',
 'customer lifetime value',
 'number of open complaints',
 'monthly premium auto',
 'vehicle class',
 'policy type',
 'vehicle class',
 'total claim amount']]

df.head()

,st,gender,income,customer lifetime value,number of open complaints,monthly premium auto,vehicle class,policy type,vehicle class,total claim amount
0,Washington,NaN,0.0,NaN,1/0/00,1000.0,Four-Door Car,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,0.0,697953.59%,1/0/00,94.0,Four-Door Car,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,48767.0,1288743.17%,1/0/00,108.0,Two-Door Car,Personal Auto,Two-Door Car,566.472247
3,California,M,0.0,764586.18%,1/0/00,106.0,SUV,Corporate Auto,SUV,529.881344
4,Washington,M,36357.0,536307.65%,1/0/00,68.0,Four-Door Car,Personal Auto,Four-Door Car,17.269323

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   income                     9134 non-null   float64
 3   customer lifetime value    9127 non-null   object
 4   number of open complaints  9134 non-null   object
 5   monthly premium auto       9134 non-null   float64
 6   vehicle class              9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [21]:
df["number of open complaints"]

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
7065         0
7066         0
7067         3
7068         0
7069         0
Name: number of open complaints, Length: 9135, dtype: object

In [22]:
if df["number of open complaints"].dtype == object:
    df["number of open complaints"] = df["number of open complaints"].str[0]

In [23]:
df["number of open complaints"] = df["number of open complaints"].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   income                     9134 non-null   float64
 3   customer lifetime value    9127 non-null   object
 4   number of open complaints  2064 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   vehicle class              9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

In [24]:
df = df.dropna()

In [28]:
df["number of open complaints"] = df["number of open complaints"].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1937 entries, 1 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         1937 non-null   object
 1   gender                     1937 non-null   object
 2   income                     1937 non-null   float64
 3   customer lifetime value    1937 non-null   float64
 4   number of open complaints  1937 non-null   int32
 5   monthly premium auto       1937 non-null   float64
 6   vehicle class              1937 non-null   object
 7   policy type                1937 non-null   object
 8   vehicle class              1937 non-null   object
 9   total claim amount         1937 non-null   float64
dtypes: float64(4), int32(1), object(5)
memory usage: 158.9+ KB

In [31]:
df["customer lifetime value"] = df["customer lifetime value"].replace('%', '')
df["customer lifetime value"]

1       697953.59
2      1288743.17
3       764586.18
4       536307.65
5       825629.78
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer lifetime value, Length: 1937, dtype: float64

In [34]:
df["customer lifetime value"] = df["customer lifetime value"].astype(int)
df = df.dropna()

In [36]:
#df["customer lifetime value"].isna().value_counts()

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1937 entries, 1 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         1937 non-null   object
 1   gender                     1937 non-null   object
 2   income                     1937 non-null   float64
 3   customer lifetime value    1937 non-null   int32
 4   number of open complaints  1937 non-null   int32
 5   monthly premium auto       1937 non-null   float64
 6   vehicle class              1937 non-null   object
 7   policy type                1937 non-null   object
 8   vehicle class              1937 non-null   object
 9   total claim amount         1937 non-null   float64
dtypes: float64(3), int32(2), object(5)
memory usage: 151.3+ KB

In [38]:
df

,st,gender,income,customer lifetime value,number of open complaints,monthly premium auto,vehicle class,policy type,vehicle class,total claim amount
1,Arizona,F,0.0,697953,1,94.0,Four-Door Car,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,48767.0,1288743,1,108.0,Two-Door Car,Personal Auto,Two-Door Car,566.472247
3,California,M,0.0,764586,1,106.0,SUV,Corporate Auto,SUV,529.881344
4,Washington,M,36357.0,536307,1,68.0,Four-Door Car,Personal Auto,Four-Door Car,17.269323
5,Oregon,F,62902.0,825629,1,69.0,Two-Door Car,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,63513.0,847141,1,70.0,Four-Door Car,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,58161.0,543121,1,68.0,Four-Door Car,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,83640.0,568964,1,70.0,Two-Door Car,Corporate Auto,Two-Door Car,471.050488
994,California,F,0.0,368672,1,96.0,Two-Door Car,Personal Auto,Two-Door Car,28.460568
995,California,M,0.0,399258,1,111.0,SUV,Personal Auto,SUV,700.349052

In [39]:
df["st"].value_counts()

Oregon        579
California    449
Arizona       315
Nevada        214
Washington    169
Cali          119
AZ             63
WA             29
Name: st, dtype: int64

In [58]:
df["st"] = df["st"].replace('AZ', 'Arizona')
df["st"] = df["st"].replace('WA', 'Washington')
df["st"] = df["st"].replace('Cali', 'California')
df["st"] = df["st"].replace('Washinton', 'Washington')

In [59]:
df["st"].value_counts()

Oregon        579
California    568
Arizona       378
Nevada        214
Washington    198
Name: st, dtype: int64

In [60]:
df["gender"].value_counts()

Female    1026
Male       911
Name: gender, dtype: int64

In [61]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'female',"Femal"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [62]:
df['gender'] = list(map(clean_gender, df['gender']))

In [53]:
df["gender"].value_counts()

Female    1026
Male       911
Name: gender, dtype: int64